생성해야 할 기능
- 예약 입력 또는 삭제 선택
    - 예약 입력
    - 예약 삭제
- 남은 시간 출력(예약이 완료 되었습니다 *남은 시간 -05:00*)
- 정렬해 리스트로 출력



==============================
||        베르실 예약        ||
==============================

베르실 예약을 알고리즘과 자료구조를 활용해 C언어로 구현
    예약한 시간은 연결리스트를 이용해 저장되며
    사용자에게 선택 정렬을 이용해 정리해 화면에 띄웁니다.

베르실 예약을 하겠습니까?
(Y: 예약, N: 취소)
: 

베르실을 몇시에 예약할까요?
(1~9시, 한번 예약은 1시간 입니다.)
:

베르실을 몇시에 예약할까요?
(6~9시, 한번 예약은 1시간 입니다.)
:
베르실을 몇시에 예약할까요?
(6~9시, 한번 예약은 1시간 입니다.)
:

베르실을 몇시에 예약할까요?
(6~9시, 한번 예약은 1시간 입니다.)
:

베르실을 몇시에 예약할까요?
(6~9시, 한번 예약은 1시간 입니다.)
:

예약을 몇시에 취소할까요?
()






==============================
||        베르실 예약        ||
==============================

베르실 예약을 알고리즘과 자료구조를 활용해 C언어로 구현
	예약한 시간은 연결리스트를 이용해 저장되며
	사용자에게 선택 정렬을 이용해 정리해 화면에 띄웁니다.

베르실 예약을 하겠습니까?
(Y: 예약, N: 취소)
: Y
베르실을 몇시에 예약할까요?
(1~9시, 한번 예약은 1시간 입니다.)
: 9
베르실을 몇시에 예약할까요?
(1~9시, 한번 예약은 1시간 입니다.)
: 6
베르실을 몇시에 예약할까요?
(1~9시, 한번 예약은 1시간 입니다.)
: 7
베르실을 몇시에 예약할까요?
(1~9시, 한번 예약은 1시간 입니다.)
: 8
06 07 08 09 
차례대로 어느 방을 예약하시겠습니까?
1 2 3 4
1번 방은 9시에 예약
2번 방은 6시에 예약
3번 방은 7시에 예약
4번 방은 8시에 예약
